# WEB3_4_ZIZON_BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: analyze_pr_quality.yml.yml  build-release-deploy.yml  build_and_notify_on_merge.yml  check_quality_feat.yml
config/pmd/: ruleset.xml
src/main/java/com/ll/dopdang/: DopdangApplication.java  TestController.java
src/main/java/com/ll/dopdang/domain/category/controller/: CategoryController.java
src/main/java/com/ll/dopdang/domain/category/entity/: Category.java  CategoryType.java  ExpertCategory.java
src/main/java/com/ll/dopdang/domain/category/repository/: CategoryRepository.java  ExpertCategoryRepository.java
src/main/java/com/ll/dopdang/domain/category/service/: CategoryService.java
src/main/java/com/ll/dopdang/domain/chatroom/config/: WebSocketConfig.java
src/main/java/com/ll/dopdang/domain/chatroom/controller/: ChatController.java  ChatUploadController.java
src/main/java/com/ll/dopdang/domain/chatroom/dto/: ChatRoomDetailResponse.java  ChatRoomListDto.java  ChatRoomResponse.java  ChatRoomResponseDto.java  ChatRoomSummary.java  NotificationPayload.java
src/main/java/com/ll/dopdang/domain/chatroom/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/ll/dopdang/domain/chatroom/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/com/ll/dopdang/domain/chatroom/service/: ChatService.java
src/main/java/com/ll/dopdang/domain/expert/controller/: CertificateController.java  ExpertController.java
src/main/java/com/ll/dopdang/domain/expert/entity/: Certificate.java  Expert.java  ExpertCertificate.java  Portfolio.java
src/main/java/com/ll/dopdang/domain/expert/repository/: CertificateRepository.java  ExpertCertificateRepository.java  ExpertRepository.java  PortfolioRepository.java
src/main/java/com/ll/dopdang/domain/expert/service/: CertificateScheduler.java  CertificateService.java  ExpertService.java
src/main/java/com/ll/dopdang/domain/member/controller/: MemberController.java
src/main/java/com/ll/dopdang/domain/member/entity/: Expert.java  Member.java  MemberRole.java  MemberStatus.java
src/main/java/com/ll/dopdang/domain/member/repository/: MemberRepository.java
src/main/java/com/ll/dopdang/domain/member/service/: MemberService.java  MemberUtilService.java
src/main/java/com/ll/dopdang/domain/payment/client/: TossPaymentClient.java
src/main/java/com/ll/dopdang/domain/payment/controller/: PaymentController.java  RebateAdminController.java
src/main/java/com/ll/dopdang/domain/payment/dto/: OrderIdRequest.java  PaymentCancellationRequest.java  PaymentCancellationResponse.java  PaymentOrderInfo.java  PaymentResultResponse.java
src/main/java/com/ll/dopdang/domain/payment/entity/: Payment.java  PaymentCancellationDetail.java  PaymentDetail.java  PaymentManipulationDetail.java  PaymentMetadata.java  PaymentStatus.java  PaymentType.java  Rebate.java  RebateStatus.java
src/main/java/com/ll/dopdang/domain/payment/repository/: PaymentRepository.java  RebateRepository.java
src/main/java/com/ll/dopdang/domain/payment/service/: PaymentCancellationService.java  PaymentCreationService.java  PaymentProcessingService.java  PaymentQueryService.java  PaymentService.java  PaymentVerificationService.java  RebateService.java
src/main/java/com/ll/dopdang/domain/payment/strategy/: EtcPaymentValidator.java  OrderPaymentValidator.java  PaymentAmountValidator.java  PaymentValidatorFactory.java  ProjectPaymentValidator.java
src/main/java/com/ll/dopdang/domain/payment/util/: PaymentConstants.java  PaymentUtils.java  RebateVerifier.java  TossPaymentUtils.java
src/main/java/com/ll/dopdang/domain/post/controller/: PostController.java
src/main/java/com/ll/dopdang/domain/post/entity/: Comment.java  Post.java
src/main/java/com/ll/dopdang/global/aspect/: ResponseAspect.java
src/main/java/com/ll/dopdang/global/config/: AppConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/ll/dopdang/global/converter/: LocalDateTimeConverter.java
src/main/java/com/ll/dopdang/global/entity/: BaseEntity.java
src/main/java/com/ll/dopdang/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentAmountManipulationException.java  PresignedUrlException.java  ServiceException.java
src/main/java/com/ll/dopdang/global/s3/: PresignedUrlRequest.java  PresignedUrlResponse.java  S3Controller.java  S3Service.java
src/main/java/com/ll/dopdang/global/security/: SecurityConfig.java
src/main/java/com/ll/dopdang/standard/util/: AuthResponseUtil.java  JwtUtil.java  LogSanitizer.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: chatroom.html  index.html  payment.html
src/test/java/com/ll/dopdang/: DopdangApplicationTests.java
src/test/resources/: application-test.yml
(+148 files in other folders)
